{
  "name": "verify-cert",
  "version": "1.1.0",
  "description": "Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "set NODE_ENV=development && nodemon server.js",
    "client": "yarn start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dayvvo/verify-cert-be.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "https-localhost": "^4.7.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "ipfs-http-client": "56",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0"
  }
}
